{
  "name": "huya-live",
  "private": true,
  "author": "wuxin0011",
  "version": "4.0.2",
  "type": "module",
  "license": "MIT",
  "description": "虎牙、斗鱼，哔哩哔哩 页面简化，屏蔽主播",
  "keywords": [
    "直播插件",
    "油猴插件",
    "页面美化"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.3.5",
    "vite-plugin-monkey": "^3.2.0"
  },
  "bugs": {
    "url": "https://github.com/wuxin0011/huya-live/issues",
    "email": "2191377759@qq.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wuxin0011/huya-live"
  }
}
